# Flask configuration
FLASK_ENV=development
FLASK_APP=app.py

# Model-related configurations
MODEL_PATH=microsoft/trocr-small-handwritten

# Max file upload size (optional, as it's already configured in the app)
MAX_CONTENT_LENGTH=16 * 1024 * 1024
